<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover HUMSS</title>
    <style>
        body {
            background-image: url("https://img.pikbest.com/wp/202405/smooth-gradient-waves-in-a-blue-abstract-background-3d-illustration-for-your-website-template_9849821.jpg!sw800");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
        }
		
		h1{
		    margin-top: -100px;
			font-size: 100px;
			color: #d3d3d3;
		}

        h3 {
            margin-top: -30px;
			font-size: 50px;
			color: #d3d3d3;
		}		
		
		button{
		    margin-top: 40px;
			padding: 10px 20px;
			width: 300px;
			font-size:30px;
			color: white;
			background-color: #555;
			border: 2px solid;
			border-radius: 100px;
			cursor: pointer;
			transition: background-color 0.3s, border-color 0.3s;
		}
		
		button.hover {
		    background-color: #333;
			border-color: white;
		}
    </style>
</head>
<body>
<h1> Discover HUMMS </h1>
<h3> ( Humanities And Social Sciences )</h3>
<button onclick="openNextTab()">Let's Get Started</button>

<script>
    function openNextTab() {
	        window.open("Next.html");
	}
	
</script>
</body>
</html>